1: "use client";
2: 
3: import { FormEvent, useEffect, useMemo, useRef, useState } from "react";
4: import { AnimatePresence, motion } from "framer-motion";
5: import { ArrowLeft, ArrowUp, Bot, FileCode2, LoaderCircle, Sparkles } from "lucide-react";
6: 
7: import { MarkdownMessage } from "@/features/ai-chat/components/markdown-message";
8: import type { ChatMessage, RepositoryContext } from "@/types/repository";
9: 
10: const suggestions = ["Explain the authentication flow", "Where is JWT verified?", "Explain the state management", "Trace the payment flow"];
11: 
12: export function RepositoryChat({ repositoryId }: { repositoryId: string }) {
13:   const [context, setContext] = useState<RepositoryContext | null>(null); const [messages, setMessages] = useState<ChatMessage[]>([]); const [input, setInput] = useState(""); const [loading, setLoading] = useState(true); const [streaming, setStreaming] = useState(false); const [error, setError] = useState<string | null>(null); const end = useRef<HTMLDivElement>(null);
14:   useEffect(() => {
15:     if (!repositoryId) {
16:       setError("Open this page from a repository or add ?repository=<id> to the URL.");
17:       setLoading(false);
18:       return;
19:     }
20:     fetch(`/api/repositories/${repositoryId}`).then(async (response) => {
21:       const data = await response.json();
22:       if (!response.ok) throw new Error(data.error);
23:       setContext(data);
24:     }).catch((caught) => setError(caught instanceof Error ? caught.message : "Unable to load repository context.")).finally(() => setLoading(false));
25:   }, [repositoryId]);
26:   useEffect(() => end.current?.scrollIntoView({ behavior: "smooth" }), [messages, streaming]);
27:   const header = useMemo(() => context ? `${context.repository.name} · ${context.analysis.frameworks.join(", ") || context.repository.primaryLanguage}` : "Repository chat", [context]);
28:   async function submit(event: FormEvent) {
29:     event.preventDefault();
30:     const question = input.trim();
31:     if (!question || streaming || !repositoryId) return;
32:     const user: ChatMessage = { id: crypto?.randomUUID?.() ?? Math.random().toString(36).slice(2), role: "user", content: question, createdAt: new Date().toISOString() };
33:     const assistant: ChatMessage = { id: crypto?.randomUUID?.() ?? Math.random().toString(36).slice(2), role: "assistant", content: "", createdAt: new Date().toISOString() };
34:     const updatedMessages = [...messages, user];
35:     setInput("");
36:     setMessages((current) => [...current, user, assistant]);
37:     setStreaming(true);
38:     setError(null);
39:     try {
40:       const response = await fetch("/api/chat", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ repositoryId, messages: updatedMessages }) });
41:       if (!response.ok || !response.body) {
42:         const data = await response.json().catch(() => ({}));
43:         throw new Error(data.error ?? "Unable to get an answer.");
44:       }
45:       const reader = response.body.getReader();
46:       const decoder = new TextDecoder();
47:       while (true) {
48:         const { done, value } = await reader.read();
49:         if (done) break;
50:         const delta = decoder.decode(value, { stream: true });
51:         setMessages((current) => current.map((message) => message.id === assistant.id ? { ...message, content: message.content + delta } : message));
52:       }
53:     } catch (caught) {
54:       setError(caught instanceof Error ? caught.message : "Unable to get an answer.");
55:       setMessages((current) => current.filter((message) => message.id !== assistant.id));
56:     } finally {
57:       setStreaming(false);
58:     }
59:   }
60:   if (loading) return <ChatShell><div className="grid flex-1 place-items-center"><LoaderCircle className="size-6 animate-spin text-violet-400" /></div></ChatShell>;
61:   if (!repositoryId) return <ChatShell><div className="grid flex-1 place-items-center px-5 text-center"><p className="max-w-md text-sm text-zinc-400">Open this page from a repository detail page or add <code className="rounded bg-zinc-900 px-1 py-0.5 text-xs text-violet-300">?repository=&lt;id&gt;</code> to the URL.</p><a className="mt-4 inline-block text-sm text-violet-300 hover:text-violet-200" href="/">Import a repository</a></div></ChatShell>;
62:   if (error && !context) return <ChatShell><div className="grid flex-1 place-items-center px-5 text-center"><p className="max-w-md text-sm text-zinc-400">{error}</p><a className="mt-4 text-sm text-violet-300 hover:text-violet-200" href="/">Import a repository</a></div></ChatShell>;
63:   return <ChatShell header={header}><div className="mx-auto flex w-full max-w-3xl flex-1 flex-col px-5 pb-6 pt-10 sm:px-8"><AnimatePresence initial={false}>{messages.length === 0 ? <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="my-auto pb-16"><div className="grid size-11 place-items-center rounded-xl bg-violet-400/10 text-violet-300"><Bot className="size-5" /></div><h1 className="mt-5 text-2xl font-semibold tracking-tight text-white">What do you want to understand?</h1><p className="mt-2 max-w-xl text-sm leading-6 text-zinc-400">Ask about architecture, authentication, state, payments, or any code path in {context?.repository.name}.</p><div className="mt-7 grid gap-2 sm:grid-cols-2">{suggestions.map((suggestion) => <button key={suggestion} onClick={() => setInput(suggestion)} className="rounded-xl border border-white/[.08] bg-white/[.025] p-3 text-left text-sm text-zinc-300 transition hover:border-violet-400/30 hover:bg-violet-400/[.06]">{suggestion}</button>)}</div></motion.div> : <div className="space-y-7">{messages.map((message) => <article key={message.id} className={message.role === "user" ? "ml-auto max-w-[85%] rounded-2xl bg-violet-500 px-4 py-3 text-sm text-white" : "max-w-2xl text-sm leading-7 text-zinc-300"}>{message.role === "assistant" && <p className="mb-2 flex items-center gap-2 text-xs font-medium text-violet-300"><Sparkles className="size-3.5" /> GitLens AI</p>}{message.content ? message.role === "assistant" ? <MarkdownMessage>{message.content}</MarkdownMessage> : message.content : <LoaderCircle className="size-4 animate-spin text-violet-300" />}</article>)}</div>}</AnimatePresence>{error && <p className="mt-5 rounded-lg border border-red-400/20 bg-red-400/10 px-3 py-2 text-sm text-red-200">{error}</p>}<div ref={end} /></div><form onSubmit={submit} className="mx-auto w-full max-w-3xl px-5 pb-6 sm:px-8"><div className="flex items-end gap-2 rounded-2xl border border-white/[.1] bg-zinc-900 p-2 shadow-xl shadow-black/20 focus-within:border-violet-400/40"><textarea value={input} onChange={(event) => setInput(event.target.value)} onKeyDown={(event) => { if (event.key === "Enter" && !event.shiftKey) { event.preventDefault(); event.currentTarget.form?.requestSubmit(); } }} placeholder="Ask about this repository…" rows={1} className="max-h-32 min-h-10 flex-1 resize-none bg-transparent px-2 py-2 text-sm text-white outline-none placeholder:text-zinc-600" /><button disabled={!input.trim() || streaming} className="grid size-10 place-items-center rounded-xl bg-violet-500 text-white transition hover:bg-violet-400 disabled:opacity-40" aria-label="Send message"><ArrowUp className="size-4" /></button></div><p className="mt-2 text-center text-[11px] text-zinc-600">GitLens cites repository context and may make mistakes. Verify important changes.</p></form></ChatShell>;
64: }
65: function ChatShell({ children, header = "Repository chat" }: { children: React.ReactNode; header?: string }) { return <main className="flex h-screen flex-col bg-zinc-950"><header className="flex h-16 shrink-0 items-center border-b border-white/[.06] px-5 sm:px-8"><a href="/" className="mr-4 rounded-md p-1.5 text-zinc-500 hover:bg-white/[.05] hover:text-white" aria-label="Back to home"><ArrowLeft className="size-4" /></a><div className="min-w-0"><p className="truncate text-sm font-medium text-white">{header}</p><p className="text-xs text-zinc-500">Repository context is active</p></div><FileCode2 className="ml-auto size-4 text-violet-400" /></header>{children}</main>; }
